# a_didyk

./: README.md  pom.xml
main/: ArrayStack.java  ArrayUtil.java  Main.java  Main2.java  Main4.java
src/main/ru/didyk/: Main.java
src/main/ru/didyk/lesson_02March/: ArrayStack.java  ArrayUtil.java  IfEx.java  Main.java  Main2.java  Main4.java
src/main/ru/didyk/lesson_03March/: Application.java  ApplicationTest.java  Question.java  TestSuite.java  UserInterface.java
src/main/ru/didyk/lesson_03_01March/: Application.java
src/main/ru/didyk/lesson_03_01March/MyVersion/: ATM.java  AccountState.java  Banknotes.java  ConcretteATM.java  FifthCellImpl.java  MoneyCell.java
src/main/ru/didyk/lesson_03_01March/atm/: Application.java
src/main/ru/didyk/lesson_03_01March/atm/MyVersion/: ATM.java  AccountState.java  Banknotes.java  ConcretteATM.java  FifthCellImpl.java  MoneyCell.java
src/main/ru/didyk/lesson_03_01March/atm/cell/: AbstractMoneyCell.java
src/main/ru/didyk/lesson_03_01March/atm/dictionary/: Denomination.java
src/main/ru/didyk/lesson_03_01March/atm/impl/: AccountState.java  AccountStateImpl.java
src/main/ru/didyk/lesson_03_01March/cell/: AbstractMoneyCell.java  FiftyMoneyCell.java
src/main/ru/didyk/lesson_03_01March/dictionary/: Denomination.java
src/main/ru/didyk/lesson_03_01March/impl/: AccountState.java  AccountStateImpl.java  AutomatedTellerMachine.java
src/main/ru/didyk/lesson_03_01March/interfaces/: ATM.java
src/main/ru/didyk/lesson_04March/: Main.java
src/main/ru/didyk/lesson_04March/secondPart/animals/: Animal.java  Cat.java  Dog.java  Horse.java  Main.java  Veterinar.java
src/main/ru/didyk/lesson_04March/thirdPart/: Calc.java  Div.java  Main.java  Pro.java  Sum.java  Vych.java
src/main/ru/didyk/lesson_09March/firstLesson/firstTask/: ColorValidatorImpl.java  EmailValidatorImpl.java  Main.java  MyValidator.java  NumbersWithPointValidatorImpl.java  PhoneValidatorImpl.java  TextWithQuotesValidatorImpl.java  (+1 more)
src/main/ru/didyk/lesson_09March/firstTask/: ColorValidatorImpl.java  EmailValidatorImpl.java  Main.java  MyValidator.java  NumbersWithPointValidatorImpl.java  PhoneValidatorImpl.java  TextWithQuotesValidatorImpl.java  TimeValidatorImpl.java
src/main/ru/didyk/lesson_09March/materialFromCourse/: Application.java  EmailValidator.java  NumberValidator.java  PhoneValidator.java  TextValidator.java
src/main/ru/didyk/lesson_09March/materialsFromCourse/: Application.java  EmailValidator.java  NumberValidator.java  PhoneValidator.java  TextValidator.java
src/main/ru/didyk/lesson_09March/secondLesson/: Main.java  Numbers.java  NumbersImpl.java
src/main/ru/didyk/lesson_09March/secondTask/: AbstractValidator.java  ColorValidatorImpl.java  EmailValidatorImpl.java  Main.java  MyValidator.java  NumbersWithPointValidatorImpl.java  PhoneValidatorImpl.java  TextWithQuotesValidatorImpl.java  TimeValidatorImpl.java
src/main/ru/didyk/lesson_10March/firstPractice/: ArrayListEx.java  Main.java
src/main/ru/didyk/lesson_10March/secondPractice/: Main.java
src/main/ru/didyk/lesson_10March/theory/: ArraysDemo1.java  ArraysDemo2.java  ArraysDemo3.java  ArraysDemo4.java  Example1.java  Example2.java  Example3.java  Example4.java  HashMapDemo.java  SingleLinkedList.java  TreeDemo.java
src/main/ru/didyk/lesson_11March/: sd.java
src/main/ru/didyk/lesson_11March/firstPractice/: Main.java  MyList.java  MyVersionOfList.java  Test.java
src/main/ru/didyk/lesson_11March/secondPractice/: MyMap.java
src/main/ru/didyk/lesson_14March/firstPractice/: Application.java  GetYoungWorkersBenchmark.java  Sex.java  Worker.java
src/main/ru/didyk/lesson_14March/secondPractice/: Main.java  Student.java  StudentUtil.java
src/main/ru/didyk/lesson_22March/example/: ExampleApplication.java
(+48 files in other folders)
